<!DOCTYPE html>
<html>
  <head>
    <title>Crunch Media Group</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <nav>
      <logo><a href="/"><strong>Crunch</strong> Media Group</a></logo>
      <ul class="links">
        <li><a href="about.html">About Us</a></li>
        <li><a href="https://github.com/computercrunchnz">Github</a></li>
        <li><a href="software.html">Software</a></li>
        <li><a href="youtube.html">Youtube Channels</a></li>
      </ul>
    </nav>
  </body>
</html>
